<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-explorer-parent</artifactId>
    <version>2021.3-SNAPSHOT</version>
  </parent>

  <artifactId>nuxeo-apidoc-modules-parent</artifactId>
  <name>Nuxeo Documentation Server Modules</name>
  <packaging>pom</packaging>

  <modules>
    <module>nuxeo-apidoc-core</module>
    <module>nuxeo-apidoc-repo</module>
    <module>nuxeo-apidoc-webengine</module>
  </modules>

</project>
