# nuxeo-explorer

./: .gitignore  CODEOWNERS  Jenkinsfile  ReadMe.md  patch.txt  pom.xml
docker/: pom.xml
docker/nuxeo-explorer-docker/: Dockerfile  README.md  install-packages.sh  pom.xml  skaffold.yaml
docker/nuxeo-explorer-docker/test/: non_root.yaml
docker/nuxeo-explorer-export-docker/: Dockerfile  README.md  pom.xml  skaffold.yaml
ftests/: itests.xml  pom.xml
ftests/explorer-ftests-base/: pom.xml
ftests/explorer-ftests-base/src/main/resources/data/: apidoc_core_readmes.html  apidoc_core_readmes_legacy.html
ftests/explorer-ftests-nomode/: pom.xml
ftests/explorer-ftests-nomode/src/test/resources/data/: override_component_reference.xml  override_contribution_reference.xml  sitemap.xml
ftests/explorer-ftests-sitemode/: itests.xml  pom.xml
helm/: README.md  start_locally.sh
modules/: pom.xml
modules/nuxeo-apidoc-core/: ReadMe.md  pom.xml
modules/nuxeo-apidoc-core/src/main/java/org/nuxeo/apidoc/adapters/: BaseNuxeoArtifactDocAdapter.java  BundleGroupDocAdapter.java  BundleInfoDocAdapter.java  ComponentInfoDocAdapter.java  ExtensionInfoDocAdapter.java  ExtensionPointInfoDocAdapter.java  OperationInfoDocAdapter.java  PackageInfoDocAdapter.java  ServiceInfoDocAdapter.java
modules/nuxeo-apidoc-core/src/main/java/org/nuxeo/apidoc/api/: BaseNuxeoLiveArtifact.java  BundleGroupExtractor.java  BundleInfo.java  ComponentInfo.java  Descriptor.java  ExtensionInfo.java  ExtensionPointInfo.java  NuxeoArtifact.java  OperationInfo.java  PackageInfo.java  QueryHelper.java
modules/nuxeo-apidoc-core/src/main/java/org/nuxeo/apidoc/documentation/: DocumentationHelper.java  JavaDocHelper.java  SecureXMLHelper.java  URLHelper.java  XMLContributionParser.java
modules/nuxeo-apidoc-core/src/main/java/org/nuxeo/apidoc/introspection/: BundleGroupImpl.java  BundleInfoImpl.java  ComponentInfoImpl.java  EmbeddedDocExtractor.java  ExtensionInfoImpl.java  ExtensionPointInfoImpl.java  OperationInfoImpl.java  PackageInfoImpl.java  RuntimeSnapshot.java  ServerInfo.java  ServiceInfoImpl.java
modules/nuxeo-apidoc-core/src/test/resources/markdown/: sample-readme.html  sample-readme.md
modules/nuxeo-apidoc-repo/: pom.xml
modules/nuxeo-apidoc-repo/src/main/resources/OSGI-INF/: doctype-contrib.xml  life-cycle-contrib.xml  snapshot-service-framework.xml
modules/nuxeo-apidoc-repo/src/main/resources/schemas/: apidoccommon.xsd  nxbundle.xsd  nxcomponent.xsd  nxcontribution.xsd  nxextensionpoint.xsd  nxoperation.xsd
modules/nuxeo-apidoc-repo/src/test/resources/: apidoc-automation-test-contrib.xml  apidoc-works-test-contrib.xml  log4j2-test.xml  test-export-ref.json  test-export.json
modules/nuxeo-apidoc-repo/src/test/resources/apidoc_package/nuxeo-apidoc-repo-11.1-SNAPSHOT/: README.md
modules/nuxeo-apidoc-repo/src/test/resources/apidoc_snapshot/: bundlegroups.txt  bundles.txt  bundles_partial_ref.txt  components.txt  components_java.txt  components_java_partial.txt  components_java_partial_ref.txt  components_partial_ref.txt  components_xml.txt  components_xml_partial_ref.txt  contributions.txt  contributions_partial.txt  core_readme.txt  extensionpoints.txt  extensionpoints_partial_ref.txt  operations.txt  processed-snapshot-service-framework.xml  services.txt  services_partial.txt  services_partial_ref.txt
modules/nuxeo-apidoc-repo/src/test/resources/export/: contribution_stats.csv  contribution_stats.json
modules/nuxeo-apidoc-repo/src/test/resources/export/graphs/: basic_graph.json  jgrapht.dot
modules/nuxeo-apidoc-repo/src/test/resources/invalid/: invalid-chain.xml  invalid-operation-notfound.xml  invalid-operation.xml
modules/nuxeo-apidoc-webengine/: ReadMe.md  pom.xml
modules/nuxeo-apidoc-webengine/js/: package.json  rollup.config.js
modules/nuxeo-apidoc-webengine/js/plotly/: annotating.js  constants.js  menus.js  plotly_nuxeo.js  positioning.js  selecting.js  tracing.js
modules/nuxeo-apidoc-webengine/js/test/: plotly.html
modules/nuxeo-apidoc-webengine/js/test/data/: 11.3_explorer_graph.json  basic_graph.json
modules/nuxeo-apidoc-webengine/plotly/: package.json  rollup.config.js
modules/nuxeo-apidoc-webengine/plotly/src/: constants.js  layouting.js  plotly_nuxeo_esm.js  tracing.js
modules/nuxeo-apidoc-webengine/plotly/test/: plotly.html  plotly_test.html  tiny_bundle_graph.json
modules/nuxeo-apidoc-webengine/src/main/resources/OSGI-INF/: deployment-fragment.xml
modules/nuxeo-apidoc-webengine/src/main/resources/skin/: base.ftl  docMacros.ftl  nav.ftl  nxlogin.ftl
modules/nuxeo-apidoc-webengine/src/main/resources/skin/resources/css/: apidoc_style.css
modules/nuxeo-apidoc-webengine/src/main/resources/skin/resources/script/: jquery.toc.js  plotly.chart.js
modules/nuxeo-apidoc-webengine/src/main/resources/skin/views/apibrowser/: index.ftl  indexSimple.ftl  listBundles.ftl  listComponents.ftl  listContributions.ftl  listExtensionPoints.ftl  listOperations.ftl  listPackages.ftl  listServices.ftl
modules/nuxeo-apidoc-webengine/src/main/resources/skin/views/bundle/: default.ftl
modules/nuxeo-apidoc-webengine/src/main/resources/skin/views/bundleGroup/: default.ftl
modules/nuxeo-apidoc-webengine/src/main/resources/skin/views/chart/: chart.ftl
modules/nuxeo-apidoc-webengine/src/main/resources/skin/views/component/: default.ftl  override.ftl
modules/nuxeo-apidoc-webengine/src/main/resources/skin/views/contribution/: default.ftl  override.ftl
modules/nuxeo-apidoc-webengine/src/main/resources/skin/views/distribution/: forms.ftl  index.ftl  stats.ftl  updateForm.ftl  uploadEdit.ftl
modules/nuxeo-apidoc-webengine/src/main/resources/skin/views/error/: error.ftl
modules/nuxeo-apidoc-webengine/src/main/resources/skin/views/extensionPoint/: default.ftl
modules/nuxeo-apidoc-webengine/src/main/resources/skin/views/operation/: default.ftl
modules/nuxeo-apidoc-webengine/src/main/resources/skin/views/package/: default.ftl
modules/nuxeo-apidoc-webengine/src/main/resources/skin/views/service/: default.ftl
modules/nuxeo-apidoc-webengine/src/test/resources/: sitemap.xml
(+142 files in other folders)
