<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-explorer-docker-parent</artifactId>
    <version>20.3.1-SNAPSHOT</version>
  </parent>

  <artifactId>nuxeo-explorer-export-docker</artifactId>
  <packaging>pom</packaging>
  <name>Nuxeo Explorer Docker Image for Automated Exports</name>

  <properties>
    <nuxeo.explorer.version>${project.version}</nuxeo.explorer.version>
    <use.local.explorer>true</use.local.explorer>
    <!-- unset in maven build -->
    <connect.explorer.clid></connect.explorer.clid>
    <connect.explorer.url></connect.explorer.url>
    <connect.export.clid></connect.export.clid>
    <connect.export.url></connect.export.url>
    <export.package.list></export.package.list>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-packages</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.nuxeo.packages</groupId>
                  <artifactId>nuxeo-platform-explorer-package</artifactId>
                  <type>zip</type>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>docker</id>
      <activation>
        <property>
          <name>!skipDocker</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>dockerfile-maven-plugin</artifactId>
            <configuration>
              <repository>nuxeo/nuxeo-explorer-export</repository>
              <tag>${nuxeo.explorer.version}-${nuxeo.image.version}</tag>
              <pullNewerImage>false</pullNewerImage>
              <noCache>true</noCache>
              <buildArgs>
                <BASE_IMAGE>docker-private.packages.nuxeo.com/nuxeo/nuxeo:${nuxeo.image.version}</BASE_IMAGE>
                <BUILD_TAG>local-nuxeo-explorer-exporter</BUILD_TAG>
                <VERSION>${nuxeo.explorer.version}-${nuxeo.image.version}</VERSION>
                <USE_LOCAL_EXPLORER>${use.local.explorer}</USE_LOCAL_EXPLORER>
                <CONNECT_EXPLORER_CLID>${connect.explorer.clid}</CONNECT_EXPLORER_CLID>
                <CONNECT_EXPLORER_URL>${connect.explorer.url}</CONNECT_EXPLORER_URL>
                <NUXEO_EXPLORER_PACKAGE>platform-explorer-${nuxeo.explorer.version}</NUXEO_EXPLORER_PACKAGE>
                <CONNECT_EXPORT_CLID>${connect.export.clid}</CONNECT_EXPORT_CLID>
                <CONNECT_EXPORT_URL>${connect.export.url}</CONNECT_EXPORT_URL>
                <EXPORT_PACKAGE_LIST>${export.package.list}</EXPORT_PACKAGE_LIST>
              </buildArgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
