<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-explorer-docker-parent</artifactId>
    <version>18.0.2-SNAPSHOT</version>
  </parent>

  <artifactId>nuxeo-explorer-docker</artifactId>
  <packaging>pom</packaging>
  <name>Nuxeo Explorer Docker Image</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-packages</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.nuxeo.packages</groupId>
                  <artifactId>nuxeo-platform-explorer-package</artifactId>
                  <type>zip</type>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>docker</id>
      <activation>
        <property>
          <name>!skipDocker</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>dockerfile-maven-plugin</artifactId>
            <configuration>
              <repository>nuxeo/nuxeo-explorer</repository>
              <tag>${project.version}</tag>
              <pullNewerImage>false</pullNewerImage>
              <buildArgs>
                <BASE_IMAGE>docker-private.packages.nuxeo.com/nuxeo/nuxeo:${nuxeo.image.version}</BASE_IMAGE>
                <BUILD_TAG>local-nuxeo-explorer</BUILD_TAG>
                <SCM_REF>built-locally</SCM_REF>
                <VERSION>${project.version}</VERSION>
              </buildArgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
