<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-explorer-parent</artifactId>
    <version>20.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>nuxeo-explorer-ftests-parent</artifactId>
  <name>Explorer - Functional Tests Parent</name>
  <packaging>pom</packaging>

  <modules>
    <module>explorer-ftests-base</module>
    <module>explorer-ftests-nomode</module>
    <module>explorer-ftests-sitemode</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <reportNameSuffix>${project.artifactId}</reportNameSuffix>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
